|         ISBN          |                         TITRE                        |            AUTEUR                | date |   edition  | 128        |
| 9780262046305         | introduction.to.algorithm                            | Thomas.H.Cormen                  | 1990 | 1          | 104        |
| 9780262510871         | structure.and.intrepretion.of.computer.programs      | Harlod.Abelson                   | 1996 | 2          | 17         |
| 9780131103627         | the.C.programming.Language                           | Brian.W.Kernighan                | 1988 | 2          | 304        |
| 9780534947286         | Introduction.to.the.theory.of.computation            | Micheal.Sipser                   | 1997 | 1          | 41         |
| 9780500045000         | Algorithms                                           | Robert.Sedgwick                  | 1990 | 1          | 7          |
| 9781848000704         | The.Algorithm.Design.Manual                          | Steven.S.Skiena                  | 2008 | 2          | 3          |
| 9780201103311         | Programming.Pearls                                   | Jon.L.Bentley                    | 1986 | 1          | 152        |
| 9780262560993         | The.Little.Schemer                                   | Daniel.P.Friedman                | 1995 | 4          | 92         |
| 100345000             | A.Discpling.of.Programming                           | Edsger.W.Dijkstra                | 2001 | 1          | 38         |
| 2344501234            | The.Society.of-Mind                                  | Marvin.Minsky                    | 2005 | 3          | 61         |
| 0201914654            | Hacker's.Delight                                     | Henry.S.Warren.Jr                | 2002 | 2          | 9          |
| 11234556789           | Joel.On.Software                                     | Joel.Spolsky                     | 1993 | 1          | 20         |
| 9780262167899         | Feyman.Lectures.On.Computing                         | Richard.P.Feynman                | 1987 | 1          | 26         |
| 97802625672356        | Pro.Git                                              | Scott.Chacon                     | 1999 | 1          | 107        |
| 97806708018030        | Chaos:Making.a.New.Science                           | James.Gleick                     | 1987 | 2          | 13         |
| 1266734000            | Structured.Computer.Organisation                     | Andrew.S.Tanenbaum               | 1979 | 2          | 80         |
| 97802624890021        | DataBase.System.Concepts                             | Abraham.Sillberschatz            | 1983 | 2          | 44         |
| 0011234556            | An.Introduction.To.DataBase                          | C.J.Date                         | 1977 | 1          | 33         |
| 0102234567            | The.Fractal.Geometry.of.Nature                       | Benoit.B.Mandekbort              | 1982 | 1          | 4          |
| 9780716711863         | Quality.Software.Management:Systems.Thinking         | Gerald.M.Weinberg                | 1999 | 3          | 12         |
| 0012345967            | Operating.Systems:Three.Easy.Pieces                  | Remzi.H.and.Arpaci.Dusseau       | 1986 | 2          | 29         |
| 9780521864515         | Algorithm.Design                                     | Jon.Kleinberg                    | 2005 | 1          | 69         |
| 9780201530827         | computational.Complexity                             | Christos.H.Papadimitriou         | 1994 | 1          | 95         |
| 9780521432948         | Computability.and.Logic                              | George.S.Boolos                  | 2007 | 5          | 9          |
| 97806708001111        | Java.Script                                          | Arnauld.Huber                    | 1999 | 3          | 44         |
