|                         TITRE                        | IDAdherant | dateEmprt  | DateRetour |
| introduction.to.algorithm                            | 5M8901593Y | 2025-02-12 | 2025-03-12 |
| structure.and.intrepretion.of.computer.programs      | 6X193804N1 | 2025-02-12 | 2025-03-12 |
| The.Society.of.Mind                                  | 9Aj090677L | 2025-05-11 | 2025-06-11 |
| Joel.On.Software                                     | 9Aj090677L | 2025-02-09 | 2025-03-09 |
| Feyman.Lectures.On.Computing                         | 9Aj090677L | 2025-11-30 | 2025-12-30 | 
| Chaos:Making.a.New.Science                           | 5M8901593Y | 2025-03-25 | 2025-04-25 |
| Hacker's.Delight                                     | 46054GV692 | 2025-12-21 | 2026-01-21 |
| Chaos:Making.a.New.Science                           | D3A7816940 | 2025-12-14 | 2026-01-14 |
| Hacker's.Delight                                     | 46054GV692 | 2025-12-21 | 2026-01-21 |
| DataBase.System.Concepts                             | D3A7816940 | 2025-12-26 | 2026-01-26 |
| Pro.Git                                              | D3A7816940 | 2025-12-26 | 2025-12-30 |